ManifestFileVersion: 0
CRC: 3030702977
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 144598874be5d8a857fcc1781b7a6c7e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 89c13460b3c4427993490a3316fdd6a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Modules/Common/AB_Prefab/Common_Prefab.prefab
Dependencies:
- C:/Users/Administrator/Desktop/QP.Framework/Assets/StreamingAssets/Modules/common/common_icon
- C:/Users/Administrator/Desktop/QP.Framework/Assets/StreamingAssets/Modules/common/common_icon2
